<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Google搜索结果</title>
  <style>
    /* 基本重置 */
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Roboto, "Helvetica Neue", Arial, "Noto Sans CJK SC", "PingFang SC", "Microsoft YaHei", sans-serif;color:#202124}
    a{color:#1a0dab;text-decoration:none}
    a:hover{text-decoration:underline}

    /* 容器 */
    .wrapper{min-height:100%;display:flex;flex-direction:column;align-items:center;padding:40px 16px;background:#fff}

    /* 顶部‘标志’ */
    .brand{font-weight:700;font-size:48px;letter-spacing:2px;margin-bottom:24px;color:#3c4043}
    .brand .b1{color:#4285F4}
    .brand .b2{color:#EA4335}
    .brand .b3{color:#FBBC05}
    .brand .b4{color:#34A853}

    /* 搜索框 */
    .search-area{width:100%;max-width:760px}
    .search-box{display:flex;align-items:center;border:1px solid #dfe1e5;border-radius:24px;padding:10px 16px;box-shadow:0 1px 6px rgba(32,33,36,0.08)}
    .search-box input{flex:1;border:0;outline:none;font-size:18px;background:transparent}
    .search-hint{color:#5f6368;font-size:14px;margin-left:8px}

    /* 结果 */
    .results{width:100%;max-width:760px;margin-top:26px}
    .result{padding:18px 0;border-top:1px solid #eee}
    .result:first-child{border-top:0}
    .result .url{font-size:14px;color:#202124}
    .result .title{font-size:20px;margin:6px 0}
    .result .snippet{color:#4d5156;line-height:1.5}

    /* 小屏幕 */
    @media (max-width:480px){.brand{font-size:36px}.search-box{padding:8px}.search-box input{font-size:16px}.result .title{font-size:18px}}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="brand"><span class="b1">Sh</span><span class="b2">a</span><span class="b3">b</span><span class="b4">iiii</span><span class="b0">煞笔搜索</span></div>

    <div class="search-area">
      <div class="search-box" role="search" aria-label="搜索">
        <input type="text" value="人太怂怎么办" aria-label="搜索框" />
        <div class="search-hint">搜索</div>
      </div>

      <div class="results" role="main" aria-label="搜索结果">
        <div class="result">
          <div class="url">心理学论坛 › 讨论</div>
          <div class="title"><a href="#">人太怂怎么办：心理学视角的5个实用方法</a></div>
          <div class="snippet">感觉自己遇事退缩、害怕承担后果？本文从认知行为疗法、自我暴露训练、正念练习等角度，给出循序渐进的练习方法，帮你逐步建立信心。</div>
        </div>

        <div class="result">
          <div class="url">人生指南 › 成长</div>
          <div class="title"><a href="#">如何摆脱“怂”的性格：行动胜于思考</a></div>
          <div class="snippet">千万不要把“勇敢”想得太遥远。作者建议从每天做一件让自己有点不舒服的小事开始，积累小胜利，让勇气成为习惯。</div>
        </div>

        <div class="result">
          <div class="url">情绪管理课程</div>
          <div class="title"><a href="#">社交焦虑与胆怯：专家给出的训练计划</a></div>
          <div class="snippet">如果怯懦主要来源于社交恐惧，专业的训练计划（包括渐进式暴露、认知重构和社交技能训练）能显著改善你的状态。</div>
        </div>

        <div class="result">
          <div class="url">短文：个人成长</div>
          <div class="title"><a href="#">我曾经也很怂：一个普通人的改变故事</a></div>
          <div class="snippet">真实故事分享：从害怕拒绝到学会主动约见朋友，作者如何通过设定明确小目标，改变长期逃避的习惯。</div>
        </div>

        <div class="result">
          <div class="url">实用技巧 › 励志</div>
          <div class="title"><a href="#">练勇气的10个小游戏（随时可做）</a></div>
          <div class="snippet">列出可在一天内完成的小游戏，例如主动与陌生人打招呼、在小组中发言1分钟等，帮助你在安全范围内突破自己。</div>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
